# AfiliacionPortalShared

./: .gitignore.txt  .project  pom.xml
AfiliacionPortalEAR/: .project  pom.xml
AfiliacionPortalModel/: .project  pom.xml
AfiliacionPortalModel/src/main/java/mx/profuturo/ap/middle/modelo/: AdditionalData.java  AutenticacionUsuario.java  AuthToken.java  CargaArchivoApertura.java  CatalogoItem.java  Consulta.java  ConsultaInformacionUsuario.java  Empleado.java  ErrorException.java  RegistroIRN.java  User.java  Usuario.java
AfiliacionPortalModel/src/main/java/mx/profuturo/ap/middle/modelo/global/: AforeMovilMethodsConstants.java  AuthMethodsConstants.java  Constantes.java  ResponseDTO.java  ResponseError.java  SecurityConstants.java  UserAuthenticationException.java
AfiliacionPortalModel/src/main/java/mx/profuturo/ap/middle/modelo/in/: ActualizaCodaceIn.java  ActualizaIRNIn.java  AutenticacionUsuarioIn.java  ConsultaIRNIn.java  ConsultaInformacionUsuarioIn.java  DepositFilesB64In.java  EmpleadoIn.java  PrevalidacionOut.java
AfiliacionPortalModel/src/main/java/mx/profuturo/ap/middle/modelo/rqt/: ActualizaCodaceRqt.java  CargaArchivoAperturaRqtIn.java
AfiliacionPortalService/: .project  pom.xml
AfiliacionPortalService/.sts4-cache/: classpath-data.json
AfiliacionPortalService/src/main/java/mx/profuturo/ap/middle/service/: AforeMovilService.java  AutenticacionService.java  CatalogoService.java  DepositFilesService.java  IRNService.java  TraspasoProService.java
AfiliacionPortalService/src/main/java/mx/profuturo/ap/middle/service/auth/: JwtAuthToken.java  JwtAuthenticatedUserToken.java  JwtAuthenticationProvider.java  JwtService.java  UserAuthenticationService.java
AfiliacionPortalService/src/main/java/mx/profuturo/ap/middle/service/exception/: BadRequestException.java  ReadValueException.java  RestClientException.java  ServiceException.java  UnknownResourceException.java
AfiliacionPortalService/src/main/java/mx/profuturo/ap/middle/service/helper/: AutenticacionRestCalling.java  RestTemplateHelper.java
AfiliacionPortalService/src/main/java/mx/profuturo/ap/middle/service/impl/: AforeMovilServiceImpl.java  AutenticacionServiceImpl.java  CatalogoServiceImpl.java  DepositFilesServiceImpl.java  IRNServiceImpl.java  TraspasoProServiceImpl.java
AfiliacionPortalService/src/main/java/mx/profuturo/ap/middle/service/util/: AuthUtilService.java  FechasUtilSevice.java  IRNUtilService.java
AfiliacionPortalService/src/main/resources/: service.properties
AfiliacionPortalVueJS/: .project  package.json  vue.config.js
AfiliacionPortalVueJS/public/: index.html
AfiliacionPortalVueJS/src/components/core/: Drawer.vue
AfiliacionPortalVueJS/src/plugins/: vuetify.js
AfiliacionPortalVueJS/src/router/: index.js
AfiliacionPortalVueJS/src/services/: auth.js  index.js  utils.js
AfiliacionPortalVueJS/src/store/modules/app/: auth.js
AfiliacionPortalVueJS/src/views/: Home.vue  Login.vue
AfiliacionPortalVueJS/src/views/configuracion/: router.js
AfiliacionPortalVueJS/src/views/configuracion/irn/: CargaArchivo.vue  Validacion.vue
AfiliacionPortalVueJS/src/views/registro/: Registro.vue  router.js
AfiliacionPortalVueJS/src/views/registro/afore_movil/apertura_cuentas/: ActualizaCodace.vue  CargaArchivo.vue
AfiliacionPortalVueJS/src/views/traspaso/: router.js
AfiliacionPortalVueJS/src/views/traspaso/traspaso_pro/admin_app/: Catalogos.vue
AfiliacionPortalVueJS/src/views/traspaso/traspaso_pro/autenticacion/: Inhabilitacion.vue
AfiliacionPortalWeb/: .project  pom.xml
AfiliacionPortalWeb/.sts4-cache/: classpath-data.json
AfiliacionPortalWeb/src/main/java/mx/profuturo/ap/middle/web/: ConfigSecurity.java  RootConfig.java  SwaggerConfig.java  WebConfig.java  WebInit.java
AfiliacionPortalWeb/src/main/java/mx/profuturo/ap/middle/web/advice/: GlobalExceptionHandler.java
AfiliacionPortalWeb/src/main/java/mx/profuturo/ap/middle/web/annotation/: ApplicationAudit.java
AfiliacionPortalWeb/src/main/java/mx/profuturo/ap/middle/web/controller/: AforeMovilController.java  CatalogoController.java  DepositFilesController.java  IRNController.java  IndexController.java  LoginController.java  TraspasoProController.java
AfiliacionPortalWeb/src/main/java/mx/profuturo/ap/middle/web/interceptor/: AuditInterceptor.java
AfiliacionPortalWeb/src/main/java/mx/profuturo/ap/middle/web/util/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  UtilConversor.java
AfiliacionPortalWeb/src/main/resources/: application.properties  log4j.properties
