
notificacion.endponit=${url.notificacion}

#enable.swagger=${enable.swagger}

alta.candidato.solicitud.uri=${alta.candidato.solicitud.uri}
validar.folio.uri=${validar.folio.uri}

url.consulta.irn=${consulta.irn}
url.actualiza.irn=${actualiza.irn}
url.autenticacion.autenticacionUsuario=${url.autenticacion.autenticacionUsuario}
url.autenticacion.consultaInformacionUsuario=${url.autenticacion.consultaInformacionUsuario}
url.autenticacion=${url.autenticacion}

token.autenticacion=${token.autenticacion}
url.deposit.files=${deposit.files}
url.aforemovil=${aforemovil}

url.aforemovil.carga.archivo.apertura=${aforemovil.carga.archivo.apertura}








