#log4j.rootCategory= CONSOLE,CONSOLEBUG,LOGDEBUG,LOGFILE
# Validar cuales opciones deberan quedarse
log4j.rootCategory= CONSOLE , LOGDEBUG, LOGFILE, stdout

#output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p: %d{yyyy-MM-dd HH:mm:ss} %F:%L] %m%n


log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${ruta-log-info}
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}]%-5p %c %x[%L] - %m%n


log4j.appender.LOGDEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGDEBUG.File=${ruta-log-debug}
log4j.appender.LOGDEBUG.Append=true
log4j.appender.LOGDEBUG.Threshold=DEBUG
log4j.appender.LOGDEBUG.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGDEBUG.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}]%-5p %c %x[%L] - %m%n



log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c %x[%L] - %m%n

log4j.appender.CONSOLEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLEBUG.Threshold=INFO
log4j.appender.CONSOLEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLEBUG.layout.ConversionPattern=%-5p %c %x[%L] - %m%n



