<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mx.profuturo.afiliacion</groupId>
		<artifactId>AfiliacionPortal</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>AfiliacionPortalEAR</artifactId>
	<packaging>ear</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<configuration>
						<finalName>AfiliacionPortal</finalName>
						<displayName>AfiliacionPortal</displayName>
						<version>7</version>
						<defaultLibBundleDir>lib/</defaultLibBundleDir>
						<skinnyWars>true</skinnyWars>
						<modules>
							<webModule>
								<groupId>com.mx.profuturo.afiliacion</groupId>
								<artifactId>AfiliacionPortalWeb</artifactId>
								<uri>AfiliacionPortal.war</uri>
								<bundleFileName>AfiliacionPortal.war</bundleFileName>
								<contextRoot>/AfiliacionPortal</contextRoot>
							</webModule>
							<jarModule>
								<groupId>com.mx.profuturo.afiliacion</groupId>
								<artifactId>AfiliacionPortalModel</artifactId>
							</jarModule>
							<jarModule>
								<groupId>com.mx.profuturo.afiliacion</groupId>
								<artifactId>AfiliacionPortalService</artifactId>
							</jarModule>
							<jarModule>
								<groupId>com.mx.profuturo.afiliacion</groupId>
								<artifactId>AfiliacionPortalVueJS</artifactId>
							</jarModule>

						</modules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mx.profuturo.afiliacion</groupId>
			<artifactId>AfiliacionPortalWeb</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.mx.profuturo.afiliacion</groupId>
			<artifactId>AfiliacionPortalModel</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mx.profuturo.afiliacion</groupId>
			<artifactId>AfiliacionPortalService</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mx.profuturo.afiliacion</groupId>
			<artifactId>AfiliacionPortalVueJS</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>